[uwsgi]
strict = tue
http-socket=:80
chdir=/app
master=true
processes=4
max-requests=50
die-on-term=true
module=gasapp.wsgi:application
memory-report=true
static-map=/static=/app/static
#static-expires-uri=/static/* 3600
vacuum = true
single-interpreter = true
die-on-term = true
need-app = true
disable-logging = true
log-4xx = true
log-5xx = true
max-requests = 1000                  ; Restart workers after this many requests
max-worker-lifetime = 3600           ; Restart workers after this many seconds
reload-on-rss = 2048                 ; Restart workers after this much resident memory
worker-reload-mercy = 60             ; How long to wait before forcefully killing workers
harakiri = 60                        ; Forcefully kill workers after 60 seconds
auto-procname = true
limit-as = 96