{
    "name": "GasApp",
    "short_name": "GasApp",
    "icons": [
        {
            "src": "/static/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src":"/static/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://gasapp.dropdatabase.es",
    "display": "standalone"
}
