{
    "name": "GasApp",
    "short_name": "GasApp",
    "lang": "es-ES",
    "description": "Compara precios de las gasolineras más cercanas o en tu ruta. Precios actualizados cada día. Sin publicidad.",
    "icons": [
        {
            "src": "/static/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src":"/static/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "start_url": "https://gasapp.dropdatabase.es",
    "display": "fullscreen",
    "orientation": "any",
    "categories": ["travel", "business", "finance"],
    "screenshots" : [
        {
            "src": "/static/android-overview.jpeg",
            "sizes": "720x1440",
            "type": "image/jpeg",
            "platform": "narrow",
            "label": "Descubre de un vistazo las gasolineras cercanas"
        },
        {
            "src": "/static/android-detail.jpeg",
            "sizes": "720x1440",
            "type": "image/jpeg",
            "platform": "narrow",
            "label": "Compara precios y obtén la ruta en coche"
        },
        {
            "src": "/static/android-selection.jpeg",
            "sizes": "720x1440",
            "type": "image/jpeg",
            "platform": "narrow",
            "label": "Selecciona el combustible de tu coche"
        }
    ]
}
