[uwsgi]
http-socket=:80
chdir=/code
master=true
processes=2
max-requests=50
die-on-term=true
module=gasapp.wsgi:application
memory-report=true
static-map=/static=/code/static
static-expires-uri=/static/* 3600